#!/bin/csh -f

setenv ICE_MACHINE_MACHNAME a1724548
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /Users/a1724548/github/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA /Users/a1724548/github/cice-dirs/input
setenv ICE_MACHINE_BASELINE /Users/a1724548/github/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE false
setenv ICE_MACHINE_QUEUE " "
